[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=622
Class=LaTeXView
Document=coop_wp_ps3.tex

[Frame0_View0,0]
TopLine=0
Cursor=19

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=622
Class=LaTeXView
Document=one_chapter.tex

[Frame1_View0,0]
TopLine=6
Cursor=1365

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=622
Class=LaTeXView
Document=coop_gt.tex

[Frame2_View0,0]
TopLine=70
Cursor=1793

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=622
Class=LaTeXView
Document=..\..\..\tex_general\title_bor_utf8.tex

[Frame3_View0,0]
TopLine=0
Cursor=554

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1080
NormalPos.bottom=622
Class=LaTeXView
Document=..\strategies names.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=-1

