#LyX file created by tex2lyx 2.0.0rc2
\lyxformat 345
\begin_document
\begin_header
\textclass article
\options pdftex
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Enumerate

Три игрока. Ценности 
\begin_inset Formula $ V_{1} $
\end_inset

, 
\begin_inset Formula $ V_{2} $
\end_inset

 и 
\begin_inset Formula $ V_{3} $
\end_inset

 равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

 и независимы. Первый и второй игрок знают значение своих ценностей, т.е. 
\begin_inset Formula $ X_{1}=V_{1} $
\end_inset

 и 
\begin_inset Formula $ X_{2}=V_{2} $
\end_inset

. А третий игрок ничего не знает!
\end_layout

\begin_deeper
\begin_layout Standard

Найдите равновесие Нэша на аукционе первой, второй цены и на кнопочном аукциоен.
\end_layout

\end_deeper
\begin_layout Enumerate

Два игрока. Ценности независимы имеют экспоненциальное распределение с параметром 
\begin_inset Formula $ \lambda=1 $
\end_inset

. Сигналы совпадают с ценностями, 
\begin_inset Formula $ X_{i}=V_{i} $
\end_inset

. Найдите равновесие Нэша на аукционе первой цены.
\end_layout

\begin_layout Enumerate

Кнопка 
\begin_inset Quotes ard
\end_inset

Buy now!
\begin_inset Quotes ald
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

Два игрока торгуются за товар на кнопочном аукционе с возможностью немедленной покупки товара. Ценности 
\begin_inset Formula $ X_{i}=V_{i} $
\end_inset

 независимы и равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

. Продавец дает игрокам возможность купить товар немедленно по фиксированной цене 
\begin_inset Formula $ a $
\end_inset

. Подробнее. В начале аукциона текущая цена равна нулю и оба игрока жмут на свои кнопки. Текущая цена растет с течением времени. Кто первый отпустил свою кнопку, тот проиграл. Но в любой момент пока аукцион не закончился, любой игрок может сказать: 
\begin_inset Quotes ard
\end_inset

Покупаю по цене 
\begin_inset Formula $ a $
\end_inset


\begin_inset Quotes ald
\end_inset

. 
\end_layout

\begin_layout Enumerate

Что является стратегией игрока на этом аукционе? 
\end_layout

\begin_layout Enumerate

Применима ли в данном случае теорема об одинаковой доходности? 
\end_layout

\begin_layout Enumerate

Найдите равновесие Нэша 
\end_layout

\end_deeper
\begin_layout Enumerate

Есть шесть покупателей. У продавца две чудо-швабры. Каждый покупатель хочет только одну чудо-швабру. Продавец решил продавать эти две чудо швабры путем двух последовательных аукционов первой цены, на каждом из которых будет выставляться одна чудо-швабра. Каждый игрок знает ценность чудо-швабры для себя, 
\begin_inset Formula $ X_{i}=V_{i} $
\end_inset

. Ценности независимы и равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

. Ценности не меняются со временем. Когда проводится второй аукцион известна только ставка, которую сделал победитель первого.
\end_layout

\begin_deeper
\begin_layout Enumerate

Применима ли в данном случае теорема об одинаковой доходности или ее небольшая вариация? 
\end_layout

\begin_layout Enumerate

Что является стратегией игрока в этой игре? 
\end_layout

\begin_layout Enumerate

Найдите равновесие Нэша 
\end_layout

\begin_layout Enumerate

Верно ли, что средние цены на обоих аукционах равны? 
\end_layout

\begin_layout Enumerate

Какова вероятность того, что на первом аукционе цена будет больше, чем на втором? 
\end_layout

\end_deeper
\begin_layout Enumerate

В моделях аукциона первой и второй цены с независимыми, равномерными на 
\begin_inset Formula $ [0;1] $
\end_inset

 ценностями покупателей сравните дисперсию выигрыша продавца.
\end_layout

\begin_layout Enumerate

Аукцион 
\begin_inset Quotes ard
\end_inset

Все платят среднюю ставку
\begin_inset Quotes ald
\end_inset

. Покупатели одновременно делают ставки. Товар достается тому, кто назвал наибольшую ставку, но платят все игроки. Все игроки платят среднюю суммы ставок. Ценности товара для покупателей имеют независимое регулярное распределение с функцией распределения 
\begin_inset Formula $ F() $
\end_inset

. Используя трюк с теоремой об одинаковых доходностях (см. пример ...) найдите оптимальные стратегии игроков, 
\begin_inset Formula $ b(x) $
\end_inset

, средний доход продавца. ...
\end_layout

\begin_layout Enumerate

Сравнение правовых систем.
\end_layout

\begin_deeper
\begin_layout Standard

Две стороны судятся по спорному вопросу. Выиграет та сторона, которая потратит больше денег на адвокатов. Не считая расходов на адвокатов, для каждой стороны победа в суде приносит выгоду 
\begin_inset Formula $ X_{i} $
\end_inset

. Мы предполагаем, что 
\begin_inset Formula $ X_{i} $
\end_inset

 независимы и равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

. Предполагаем, что узнав своё 
\begin_inset Formula $ X_{i} $
\end_inset

, каждая сторона решает сколько потратить на адвоката.
\end_layout

\begin_layout Standard

Далее мы несколько упрощенно изложим три системы. В американской системе каждая сторона сама оплачивает издержки на адвоката независимо от исхода дела. В европейской системе проигравшая сторона платит все расходы (или фиксированный процент) выигравшей стороны. В системе предложенной Джеймсом Куэйлом (James Quayle, вице-президент США при Буше) проигравшая выплачивает выигравшей стороне сумму равную своим расходам. 
\end_layout

\begin_layout Enumerate

Найдите равновесие Нэша в американской системе 
\end_layout

\begin_layout Enumerate

Найдите равновесие Нэша в европейской системе 
\end_layout

\begin_layout Enumerate

Найдите равновесие Нэша в систему Куэйла 
\end_layout

\begin_layout Enumerate

Сравните ожидаемые расходы на адвокатов в разных системах 
\end_layout

\end_deeper
\end_body
\end_document
