#LyX file created by tex2lyx 2.0.0rc2
\lyxformat 345
\begin_document
\begin_header
\textclass article
\options pdftex
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Enumerate

Предположим, что условия теоремы об одинаковых доходностях выполнены. 
\end_layout

\begin_deeper
\begin_layout Enumerate

Может ли выбор механизма проведения аукциона влиять на ковариацию выплат двух разных игроков? 
\end_layout

\begin_layout Enumerate

Найдите ковариацию выплат первого и второго игрока в аукционе первой цены с независимыми и равномерными на 
\begin_inset Formula $ [0;1] $
\end_inset

 ценностями. Hint: можно пользоваться тем, что средняя выплата равна 
\begin_inset Formula $ \frac{n-1}{n(n+1)} $
\end_inset

. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard

Solution:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
Cov(Pay_{1},Pay_{2})=E(Pay_{1}Pay_{2})-E(Pay_{1})E(Pay_{2}) 
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

На вычитаемое способ аукциона влиять не может в силу теоремы об одинаковой доходности. Сосредоточимся на 
\begin_inset Formula $E(Pay_{1}Pay_{2})$
\end_inset

 . В аукционе первой цены никакие два игрока не могут платить одновременно, поэтому произведение выплат всегда равно нулю, т.е. 
\begin_inset Formula $ E(Pay_{1}Pay_{2})=0 $
\end_inset

. В аукционе 
\begin_inset Quotes ard
\end_inset

Платят все
\begin_inset Quotes ald
\end_inset

 произведение выплат строго положительно, поэтому 
\begin_inset Formula $ E(Pay_{1}Pay_{2})>0 $
\end_inset

. Значит способ проведения аукциона может влиять на ковариацию.
\end_layout

\end_deeper
\begin_layout Enumerate


\begin_inset Quotes ard
\end_inset

Наследство
\begin_inset Quotes ald
\end_inset

 по типу аукциона второй цены. Двум сыновьям достался земельный участок в наследство. Отец не хотел, чтобы участок был разделен, поэтому по завещанию установлены следущие правила: два брата одновременно делают ставки. Участок получает тот, кто сделал большую ставку. При этом получивший участок выплачивает проигравшему меньшую из двух ставок. Ценности участка для игроков независимы и равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

Найдите равновесие Нэша.
\end_layout

\begin_layout Standard

Solution.
\end_layout

\begin_layout Standard

Ожидаемая прибыль:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\pi(x,b_{1})=(x-E(b(X_{2})|b(X_{2})<b_{1}))\cdot P(b(X_{2})<b_{1})+b_{1}P(b(X_{2})>b_{1})
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

После чудо-замены 
\begin_inset Formula $ b_{1}=b(a) $
\end_inset

 и упрощения вероятностей:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\pi=(x-E(b(X_{2})|X_{2}<a))P(X_{2}<a)+b(a)(1-P(X_{2}<a))
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Или: 
\begin_inset Formula \begin{equation}
\pi=xF(a)-E(b(X_{2})\cdot 1_{X_{2}<a}))+b(a)(1-F(a))
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

В записи с интегралом: 
\begin_inset Formula \begin{equation}
\pi=xF(a)-\int_{0}^{a}b(t)f(t)dt+b(a)(1-F(a))
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Приравниваем производную к нулю: 
\begin_inset Formula \begin{equation}
xf(a)-b(a)f(a)-b(a)f(a)+b'(a)(1-F(a))=0
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Для случая равномерного распределения: 
\begin_inset Formula \begin{equation}
x-2b(x)+b'(x)(1-x)=0
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Подбором коэффициентов находим линейное решение: 
\begin_inset Formula \begin{equation}
b(x)=\frac{1}{3}x+\frac{1}{6}
\end{equation}
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Рассмотрим аукцион второй цены. Предположим, что ценности независимы и имеют регулярное распределение. Агенты не нейтральны к риску. Их отношение к риску отражается функцией полезности 
\begin_inset Formula $ u() $
\end_inset

. Про 
\begin_inset Formula $ u() $
\end_inset

 известно, что она непрерывна, строго возрастает и для удобства 
\begin_inset Formula $ u(0)=0 $
\end_inset

. Т.е. если игрок получает товар ценностью 
\begin_inset Formula $ x $
\end_inset

 и платит продавцу 
\begin_inset Formula $ m $
\end_inset

, то его полезность равна 
\begin_inset Formula $ u(x-m) $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

Найдите равновесие Нэша.
\end_layout

\begin_layout Standard

Как в лекции, составляем табличку и видим, что 
\begin_inset Formula $ b_{1}=X_{1} $
\end_inset

 нестрого доминирует остальные стратегии.
\end_layout

\end_deeper
\begin_layout Enumerate

Рассмотрим аукцион второй цены с резервной ставкой 
\begin_inset Formula $ r $
\end_inset

. Резервная ставка --- это минимальная цена за которую продавец согласен расстаться с товаром. Если все игроки сделали ставки ниже 
\begin_inset Formula $ r $
\end_inset

, товар остается у продавца, никто ничего не платит. Если хотя бы один игрок сделал ставку выше 
\begin_inset Formula $ r $
\end_inset

, то товар достается игроку сделавшему самую высокую ставку и платит он максимум между второй по величине ставкой и 
\begin_inset Formula $ r $
\end_inset

. Константа 
\begin_inset Formula $ r $
\end_inset

 общеизвестна всем игрокам. Ценности независимы и имеют регулярное распределение. Агенты нейтральны к риску.
\end_layout

\begin_deeper
\begin_layout Standard

Найдите равновесие Нэша.
\end_layout

\begin_layout Standard

Как в лекции, составляем табличку и видим, что 
\begin_inset Formula $ b_{1}=X_{1} $
\end_inset

 нестрого доминирует остальные стратегии.
\end_layout

\end_deeper
\begin_layout Enumerate

Рассмотрим аукцион первой цены с двумя игроками. Ценности независимы и равномерны на 
\begin_inset Formula $ [0;1] $
\end_inset

. Но ставку можно сделать только 0 или 0.5. Если ставки игроков совпали, то товар достается случайно выбираемому игроку за соответствующую плату.
\end_layout

\begin_deeper
\begin_layout Standard

Найдите равновесие Нэша.
\end_layout

\begin_layout Standard

Предположим, что стратегия имеет вид:
\end_layout

\begin_layout Standard

Если ценность ниже порога 
\begin_inset Formula $ x^{*} $
\end_inset

, то делать ставку 0, иначе делать ставку 
\begin_inset Formula $ 0.5 $
\end_inset

.
\end_layout

\begin_layout Standard

Осталось найти 
\begin_inset Formula $ x^{*} $
\end_inset

.
\end_layout

\begin_layout Standard

Допустим, что второй игрок использует такую стратегию.
\end_layout

\begin_layout Standard

Если первый сделает ставку ноль, то его ожидаемый выигрыш будет равен: 
\begin_inset Formula \begin{equation}
\pi(x,0)=x^{*}\frac{1}{2}x
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Если первый сделает ставку 
\begin_inset Formula $0.5$
\end_inset

, то его ожидаемый выигрыш будет равен: 
\begin_inset Formula \begin{equation}
\pi(x,0.5)=(x-0.5)x^{*}+(x-0.5)\frac{1}{2}(1-x^{*})=(x-0.5)\frac{1}{2}(x^{*}+1)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Находим условие, при котором 
\begin_inset Formula $ \pi(x,0.5)>\pi(x,0) $
\end_inset

, получаем:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
x>\frac{1}{2}(x^{*}+1)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Значит правая часть представляет собой 
\begin_inset Formula $ x^{*} $
\end_inset

. Решаем уравнение 
\begin_inset Formula $x^{*}=\frac{1}{2}(x^{*}+1)  $
\end_inset

, получаем 
\begin_inset Formula $ x^{*}=1 $
\end_inset

. Т.е. вне зависимости от ценности игрокам имеет смысл ставить 0.
\end_layout

\end_deeper
\end_body
\end_document
